<!DOCTYPE html> 
<html lang="uk"> 
    <head>
<meta charset="utf-8"> 
 <title>Автобіографія</title>
 <style>    
.av{
    text-align: center;
    font-size: 22px;
}  
.zm{
    text-align: center;
}  
.ba{
    background-color: blue;
    color: wheat;
    text-decoration: none;
}
.ba:hover{
    color: magenta;
}
.ba:active{
    color: yellow;
}
.dt{
    background-color: blue;
    color: wheat;
    text-decoration: none;
}
.dt:hover{
    color: magenta;
}
.dt:active{
    color: yellow;
}
.sk{
    background-color: blue;
    color: wheat;
    text-decoration: none;
}
.sk:hover{
    color: magenta;
}
.sk:active{
    color: yellow;
}
.po{
    background-color: blue;
    color: wheat;
    text-decoration: none;
}
.po:hover{
    color: magenta;
}
.po:active{
    color: yellow;
}
.un{
    background-color: blue;
    color: wheat;
    text-decoration: none;
}
.un:hover{
    color: magenta;
}
.un:active{
    color: yellow;
}
.p1{
    background-color: gainsboro;
    color:green ;
    font-size: 120%;
}
.p2{
    background-color: gainsboro;
    color:rgb(255, 0, 0) ;
    font-size: 120%;
}
.p3{
    background-color: gainsboro;
    color:rgb(109, 102, 5) ;
    font-size: 120%;
}
.p4{
    background-color: gainsboro;
    color:rgb(4, 0, 255) ;
    font-size: 120%;
}
.p5{
    background-color: gainsboro;
    color:rgb(255, 0, 149) ;
    font-size: 120%;
}
 </style>
    </head> 
    <body>   
<h1 class="av" id="Автобіографія">Автобіографія Гараздюка Івана Івановича </h1>
<a style="font-size:italic ;" href="index.html" title="Назад на головну">Назад на головну</a>
<h3 class="zm" id="Зміст">Зміст</h3> 
<ul>
<li><a class="ba" href="#Базоваінформація">Базова інформація</a></li> 
<li><a class="dt" href="#Дитинство">Дитинство</a></li> 
<li><a class="sk" href="#Шкільніроки">Шкільні роки</a></li> 
<li><a class="po" href="#Позашколою">Поза школою</a></li> 
<li><a class="un" href="#Університет">Університет</a></li> 
</ul> 
<article id="#Базоваінформація">
    <h2>Базова інформація</h2>
<p class="p1">
    Мене звати Гараздюк Іван Іанович, народився 2 квітня 2005р в селі Виноград, Івано-Франківська обл., Коломийський район.
    Батьки: мати Гараздюк Ганна Петрівна, батько Гараздюк Іван Іванович.
  </p> 
</article> 
<a href="#Зміст">До змісту</a>
    <article id="Дитинство"> 
        <h2>Дитинство </h2> 
<p class="p2">
    Все дитинство я провів з друзями. Дуже любив кататися на велосипаде і деколи на ньому проводив цілий день на проліт. Моїм захоплення в детинстві було колекціонування LEGO.
    Найдовший час який я витрачав на нього це 3-4 години, це був великий піратський корабель.  
 </p>  
</article>
<a href="#Зміст">До змісту</a> 
 <article id="Шкільніроки">
        <h2 style="font: size 140px;">Шкільні роки</h2>
<p class="p3">Мої шкільні роки пройшли у стінах Виноградської школи Коломийського р-н. В ній я провів 11 років. За цей час я бага разів встигнув у ній відзначитися тим чи іншим способом.
Я приймав участь у багатьох шкільних олімпіадах, також був активним учасником в різних шкільних подіях. З 1 до 5 класу я вчився на 11-12 балів і був найкращим серед хлопців. Починаючи з 
7 класу моя середня оцінка була 9-10, тоді я і почав вивчати різну не відому мені до цього цікаву інформацію. 11 - 10 клас пройшли на дистанційній формі навчання чере пандемію але це не завадило мені і дальше навчатися.
</p>
</article>
<a href="#Зміст">До змісту</a>
<article id="Позашколою">
    <h2 style="font: size 140px;">Поза школою</h2>
<p class="p4">Більшість часу я проводив із своїми друзями. Після школи ми повертались різними запутанними шляхами до дому в пошуках пригод. Деколи нам вдавалось їх знайти. Після школи якщо було тепло я 
    ходив на футбольний майданчик щоб пограти з друзями у футбол. У нас завжди приходило багато людей на футбол і я був цьому дуже радий. Також я люблю гуляти вечірнім селом спостерігаючи за прекрасним краєвидом.
</p>
<a href="#Зміст">До змісту </a>
</article>

<article id="Університет">
    <h2 style="font: size 140px;">Університет</h2>
<p class="p5">Я став студентом Прикарпатського національного університету імені Василя Стефаника і я цьому дуже радий і вдячний за таку можливість навчатися в настільки прекрасному університеті. Я обрав спеціальність 122 Комп'ютерні науки, тому що мене 
    цікавить те як створюються різні великі проекти, цікаво як створюються сайти, боти для різних програм і забезпечення які можуть зробити наше життя веселішим і цікавішим.
</article>
<a href="#Зміст">До змісту </a> 
<hr>
<a href="#Автобіографія">Уверх </a> 
</body>
</html>   
