<!DOCTYPE html> <!DOCTYPE html>
<html lang="en">
   <head>
    <title>Друзі</title>
 <meta charset="utf-8">
 <style>
    h1{
        text-align: center;
      }
      h2{
        text-align: center;
      }
      td:nth-child(odd){
        background-color: rgb(0, 0, 0);
        color: rgb(244, 244, 244);
        
      }
      table{
        background-color: rgb(0, 255, 85);
        color: rgb(255, 255, 255);
        border: 2px solid rgb(17, 0, 255);
        width: 1000px;
        margin-left: 40px;
        font-weight: bold;
      }
      th{
        border: 2px solid rgb(128, 0, 0);
        background-color: rgb(0, 255, 0);
        color: rgb(0, 255, 4);
      }
      tr th{
        color: rgb(0, 0, 0);
      }
      td{
        border: 2px solid purple;
        padding-left: 40px;
      }
      #Friends{
        text-align: center;
        font-size: 22px;
      }
      #Main{
        font-style: italic;
      }
      #MY_FRIENDS{
        text-align: center;
      }
      #Number{
      text-align: right;
      }
      #Num1{
        text-align: right;
      }
      #Num2{
        text-align: right;
      }
      #Num3{
        text-align: right;
      }
      #Num4{
        text-align: right;
      }
      #Num5{
        text-align: right;
      }
  
      </style>
   </head>
  <body>
        <h1 id="Friends">
    Друзі Гараздюка Івана Івановича
        </h1>
    <a id="Main" href="index.html">Назад на головну</a>
    <a>
     <h3 id="MY_FRIENDS">Мої Друзі</h3>
    </a>
    <table>
        <thead>
            <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th id="Number">Контактний номер</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Василише</td>
            <td>Василь</td>
            <td>06.02.2004</td>
            <td>Вул.Шевченка</td>
            <td id="Num1" >+380999588240</td>
            </tr>

            <tr>
            <td>Буків</td>
            <td>Володимир</td>
            <td>27.10.2003</td>
            <td>Вул.Українська 23</td>
            <td id="Num2" >+380677855443</td>
            </tr>

            <tr>
            <td>Гирків</td>
            <td>Владислав</td>
            <td>05.05.2005</td>
            <td>Вул.Українська 13</td>
            <td id="Num3" >+380997666543</td>
            </tr>

            <tr>
            <td>Буків</td>
            <td>Роман</td>
            <td>12.05.2004</td>
            <td>Вул.Українська 23</td>
            <td id="Num4" >+380969577420</td>
            </tr>

            <tr>
            <td>Миронів</td>
            <td>Максим</td>
            <td>06.11.2000</td>
            <td>Вул.Українська 23</td>
            <td id="Num5" >+380688263557</td>
            </tr>
        </tbody>
    </table>
</body>
</html>